# Backend Configuration
MONGO_URI=mongodb+srv://[username]:[password]@[cluster]/?appName=bugra
JWT_SECRET=your-super-secret-key-here-min-32-chars-12345678910
CALENDAR_ID=your-email@gmail.com
GOOGLE_CREDENTIALS_PATH=./google-calendar-credentials.json
CLIENT_URL=http://localhost:5173
